apiVersion: v1
kind: Pod
metadata:
  labels:
    author: r-shokirov
    project: practice
  name: nginx1
  namespace: r-shokirov
spec:
  containers:
    - name: nginx1
      image: nginx
      name: pod
